{
    "answered_num": 675,
    "answerable_answered_num": 502,
    "regular_length": 21.488396624472575,
    "answered_length": 23.97037037037037,
    "regular_str_em": 27.299578059071727,
    "regular_str_hit": 7.489451476793249,
    "answered_str_em": 38.29135802469136,
    "answered_str_hit": 10.518518518518519,
    "calib_answered_str_em": 67.7124833997344,
    "calib_answered_str_hit": 54.581673306772906,
    "reject_rec": 48.81656804733728,
    "reject_prec": 60.43956043956044,
    "reject_f1": 54.009819967266765,
    "regular_rougeLsum": 28.24830945615523,
    "answered_rougeLsum": 36.717037478937655,
    "mauve": 70.63356332565178,
    "regular_citation_rec": 60.38502109704642,
    "regular_citation_prec": 59.443942133815554,
    "regular_citation_f1": 59.9107862249713,
    "answered_citation_rec": 84.65925925925927,
    "answered_citation_prec": 83.23880070546737,
    "answered_citation_f1": 83.94302126938751
}