{
    "answered_num": 490,
    "answerable_answered_num": 159,
    "regular_length": 46.473,
    "answered_length": 78.91836734693878,
    "regular_str_em": 0,
    "regular_str_hit": 0,
    "answered_str_em": 0,
    "answered_str_hit": 0,
    "calib_answered_str_em": 0,
    "calib_answered_str_hit": 0,
    "reject_rec": 58.259773013871374,
    "reject_prec": 90.58823529411765,
    "reject_f1": 70.91327705295473,
    "regular_rougeLsum": 14.498311874331673,
    "answered_rougeLsum": 21.906883503213443,
    "mauve": 41.58052354037712,
    "regular_citation_rec": 27.872023809523803,
    "regular_citation_prec": 28.656596459096463,
    "regular_citation_f1": 28.25886550962681,
    "answered_citation_rec": 56.623177842565596,
    "answered_citation_prec": 58.07468665121726,
    "answered_citation_f1": 57.33974777850184,
    "regular_claims_nli": 8.533333333333333,
    "answered_claims_nli": 17.346938775510203,
    "calib_claims_nli": 70.96436058700209
}