{
    "answered_num": 1290,
    "answerable_answered_num": 517,
    "regular_length": 58.970032272936834,
    "answered_length": 88.38992248062016,
    "regular_str_em": 0,
    "regular_str_hit": 0,
    "answered_str_em": 0,
    "answered_str_hit": 0,
    "calib_answered_str_em": 0,
    "calib_answered_str_hit": 0,
    "reject_rec": 48.01613987895091,
    "reject_prec": 81.22866894197952,
    "reject_f1": 60.355029585798825,
    "regular_rougeLsum": 22.39826750665806,
    "answered_rougeLsum": 34.06039530402724,
    "mauve": 43.84989444749857,
    "regular_citation_rec": 37.722042845428454,
    "regular_citation_prec": 38.67604016012688,
    "regular_citation_f1": 38.193085130309626,
    "answered_citation_rec": 63.2102835962417,
    "answered_citation_prec": 64.61571378367343,
    "answered_citation_f1": 63.905272429055124,
    "regular_claims_nli": 14.694175503304132,
    "answered_claims_nli": 24.499999999999996,
    "calib_claims_nli": 69.89039329464862
}