{
    "answered_num": 653,
    "answerable_answered_num": 267,
    "regular_length": 12.483,
    "answered_length": 11.06738131699847,
    "regular_str_em": 0,
    "regular_str_hit": 0,
    "answered_str_em": 0,
    "answered_str_hit": 0,
    "calib_answered_str_em": 0,
    "calib_answered_str_hit": 0,
    "reject_rec": 45.248226950354606,
    "reject_prec": 91.93083573487031,
    "reject_f1": 60.64638783269961,
    "regular_num_preds": 3.696,
    "regular_qampari_prec": 19.58144934526968,
    "regular_qampari_rec": 9.149818075558143,
    "regular_qampari_rec_top5": 16.2,
    "regular_qampari_f1": 10.946041689638552,
    "regular_qampari_f1_top5": 16.168970100999303,
    "answered_num_preds": 4.571209800918836,
    "answered_qampari_prec": 29.808242999392053,
    "answered_qampari_rec": 13.888842320297249,
    "answered_qampari_rec_top5": 24.624808575803982,
    "answered_qampari_f1": 16.62385820940425,
    "answered_qampari_f1_top5": 24.58162080218619,
    "calib_num_preds": 4.801498127340824,
    "calib_qampari_prec": 40.52542103682222,
    "calib_qampari_rec": 71.47695870719893,
    "calib_qampari_rec_top5": 72.64044943820225,
    "calib_qampari_f1": 46.498457334411924,
    "calib_qampari_f1_top5": 47.16951198496188,
    "regular_citation_rec": 20.180356808224456,
    "regular_citation_prec": 21.72177027049318,
    "regular_citation_f1": 20.92271228815384,
    "answered_citation_rec": 30.75092926221203,
    "answered_citation_prec": 32.9200157281672,
    "answered_citation_f1": 31.798525218079934
}