{
    "answered_num": 537,
    "answerable_answered_num": 418,
    "regular_length": 20.966244725738395,
    "answered_length": 25.532588454376164,
    "regular_str_em": 23.83614627285513,
    "regular_str_hit": 7.700421940928271,
    "answered_str_em": 42.07945375543141,
    "answered_str_hit": 13.594040968342643,
    "calib_answered_str_em": 74.75677830940988,
    "calib_answered_str_hit": 63.63636363636363,
    "reject_rec": 64.79289940828403,
    "reject_prec": 53.284671532846716,
    "reject_f1": 58.47797062750334,
    "regular_rougeLsum": 24.441784527986464,
    "answered_rougeLsum": 37.837964457528464,
    "mauve": 74.18186415841687,
    "regular_citation_rec": 49.14732770745429,
    "regular_citation_prec": 48.481012658227854,
    "regular_citation_f1": 48.811896377186066,
    "answered_citation_rec": 86.76288019863439,
    "answered_citation_prec": 85.58659217877096,
    "answered_citation_f1": 86.17072209603798
}