{
    "answered_num": 148,
    "answerable_answered_num": 71,
    "regular_length": 19.003,
    "answered_length": 42.0472972972973,
    "regular_str_em": 0,
    "regular_str_hit": 0,
    "answered_str_em": 0,
    "answered_str_hit": 0,
    "calib_answered_str_em": 0,
    "calib_answered_str_hit": 0,
    "reject_rec": 90.29003783102144,
    "reject_prec": 84.03755868544602,
    "reject_f1": 87.05167173252279,
    "regular_rougeLsum": 8.899960010437116,
    "answered_rougeLsum": 18.905068530858603,
    "regular_claims_nli": 2.7666666666666666,
    "answered_claims_nli": 18.693693693693692,
    "calib_claims_nli": 55.16431924882629,
    "mauve": 22.49979021579161,
    "regular_citation_rec": 8.133333333333333,
    "regular_citation_prec": 7.965000000000002,
    "regular_citation_f1": 8.048286572108914,
    "answered_citation_rec": 54.95495495495495,
    "answered_citation_prec": 53.81756756756757,
    "answered_citation_f1": 54.38031467641158
}