{
    "answered_num": 232,
    "answerable_answered_num": 154,
    "regular_length": 12.78,
    "answered_length": 5.431034482758621,
    "regular_str_em": 0,
    "regular_str_hit": 0,
    "answered_str_em": 0,
    "answered_str_hit": 0,
    "calib_answered_str_em": 0,
    "calib_answered_str_hit": 0,
    "reject_rec": 88.93617021276596,
    "reject_prec": 81.640625,
    "reject_f1": 85.13238289205704,
    "regular_num_preds": 2.012,
    "regular_qampari_prec": 14.901309523809521,
    "regular_qampari_rec": 3.9324938618316048,
    "regular_qampari_rec_top5": 6.5,
    "regular_qampari_f1": 5.530018683850786,
    "regular_qampari_f1_top5": 8.237646242646242,
    "answered_num_preds": 2.0517241379310347,
    "answered_qampari_prec": 64.22978243021346,
    "answered_qampari_rec": 16.950404576860368,
    "answered_qampari_rec_top5": 28.01724137931034,
    "answered_qampari_f1": 23.836287430391316,
    "answered_qampari_f1_top5": 35.50709587347518,
    "calib_num_preds": 2.1948051948051948,
    "calib_qampari_prec": 70.61842918985775,
    "calib_qampari_rec": 64.60884353741497,
    "calib_qampari_rec_top5": 65.91991341991343,
    "calib_qampari_f1": 63.41156510100953,
    "calib_qampari_f1_top5": 64.14862914862915,
    "regular_citation_rec": 14.231904761904765,
    "regular_citation_prec": 14.27357142857143,
    "regular_citation_f1": 14.252707642999736,
    "answered_citation_rec": 61.344417077175706,
    "answered_citation_prec": 61.52401477832513,
    "answered_citation_f1": 61.43408466810231
}